# http-proxy-boot

./: .gitignore  Dockerfile  README-usage.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/top/meethigher/proxy/: App.java
src/main/java/top/meethigher/proxy/config/: CrossOriginConfig.java  DynamicProxyServletRegistrar.java  ProxyProperties.java  ProxyServletConfiguration.java
src/main/java/top/meethigher/proxy/model/: Http.java  Reverse.java  Router.java  ServletInfo.java  Tcp.java  TcpMuxClient.java  TcpMuxServer.java  TcpTunnelClient.java  TcpTunnelServer.java  TunnelClient.java  TunnelServer.java  Udp.java
src/main/java/top/meethigher/proxy/runner/: PrintLogRunner.java
src/main/java/top/meethigher/proxy/utils/: CorsProxyServlet.java  DnsResolverTest.java  IPv4Validator.java  ProxyServlet.java  ReverseHttpProxyVerticle.java  ReverseTcpProxyMuxClientVerticle.java  ReverseTcpProxyMuxServerVerticle.java  ReverseTcpProxyTunnelClientVerticle.java  ReverseTcpProxyTunnelServerVerticle.java  ReverseTcpProxyVerticle.java  ReverseUdpProxyVerticle.java  Utils.java  VertxUtils.java
src/main/resources/: application-full.yml  application.yml  logback.xml
src/main/resources/log/: logback.xml
src/test/java/top/meethigher/proxy/utils/: UtilsTest.java
